<Properties StartupConfiguration="{CE4BCFFF-6DFF-4BB0-8BC4-2FF55EB00CDD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="unpacksharp/Program.cs">
    <Files>
      <File FileName="unpacksharp/Program.cs" Line="8" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unpacksharp" expanded="True">
            <Node name="unpacksharp" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.unpacksharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>